spring.application.name=dartProfile
server.port=8093
grpc.server.port=9096

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/ProfileDb
spring.datasource.username=postgres
spring.datasource.password=@admin123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

brute.force.rate.limit.requests=5
brute.force.rate.limit.minutes=1